# crud-api

./: .gitignore  pom.xml
src/main/java/com/crud/config/: CrudConfiguration.java  CrudInitializer.java
src/main/java/com/crud/model/: Pessoa.java
src/main/java/com/crud/repository/: PessoaRepository.java
src/main/java/com/crud/service/: PessoaService.java  PessoaServiceImpl.java
src/main/java/com/crud/ws/: AbstractWS.java  PessoaWS.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/scripts/: cruddb.sql
